Manifest-Version: 1.0
Bnd-LastModified: 1395626712813
Build-Jdk: 1.6.0_33
Built-By: hpejcino
Bundle-ManifestVersion: 2
Bundle-Name: POC Use Cases
Bundle-SymbolicName: PoCUseCases
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.poc.usecases;uses:="javax.sql,org.apache.camel,javax
 .ws.rs,javax.ws.rs.core";version="0.0.1.SNAPSHOT"
Import-Package: javax.sql,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core
 ;version="[2.0,3)",org.apache.activemq.camel.component,org.apache.camel
 ;version="[2.12,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: javax.sql.DataSource;multiple:=false;filter="(osgi.jndi.
 service.name=jdbc/postgresds)"
Tool: Bnd-1.50.0
